# SWE-Calendar-Project

./: .gitignore  Program.cs  Readme.md  Startup.cs  appsettings.json  cal.csproj  cal.sln
Controllers/: AccountController.cs  AdminController.cs  CalenderController.cs  EventController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170412183804_userupdate.Designer.cs  20170412183804_userupdate.cs  20170412204935_setupcal.Designer.cs  20170412204935_setupcal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Event.cs  Room.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/AdminViewModels/: NewRoomViewModel.cs
Models/EventViewModels/: CreateViewModel.cs
Models/HomeViewModels/: IndexViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: NewRoom.cshtml
Views/Calendar/: Shared.cshtml
Views/Event/: Create.cshtml  EventPeople.cshtml
Views/Home/: Index.cshtml  IndexLogin.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _calStart.cshtml
wwwroot/css/: cal.css
